<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="About Me"><h2 id="About Me" class="header"><a href="#About Me">About Me</a></h2></div>
<p>
My name is Aaron Zhang. I'm a supply chain professional and a open-source supporter. Also writer, programmer, maker, and avid student of life.
</p>

<div id="About Me-Fun facts"><h3 id="Fun facts" class="header"><a href="#About Me-Fun facts">Fun facts</a></h3></div>
<ul>
<li>
I write poems while sitting to my 3D printer.

<li>
My hometown is 50 miles away from Confucius's birth place.

</ul>

<div id="About Me-A few people that I admire"><h3 id="A few people that I admire" class="header"><a href="#About Me-A few people that I admire">A few people that I admire</a></h3></div>
<ul>
<li>
<a href="https://sivers.org/">Derek Sivers</a>

<li>
Ansel Adams

<li>
Deng Xiaoping

<li>
Joseph Needham

<li>
Linus Torvalds

</ul>

<div id="About Me-Timeline"><h3 id="Timeline" class="header"><a href="#About Me-Timeline">Timeline</a></h3></div>
<ul>
<li>
1985: Born in Shandong, China

<li>
1990: had access to a 386 PC and developed interests in digital technology

<li>
2003: started studying mechanical engineering in HUST

<li>
2007: started research master program at CUHK

<li>
2011: moved to Boston, US

</ul>

    </div>
</body>
</html>
