<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>child</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="我们的观念"><h3 id="我们的观念" class="header"><a href="#我们的观念">我们的观念</a></h3></div>
<ol>
<li>
推娃不如推自己

</ol>

<div id="傅佩荣"><h3 id="傅佩荣" class="header"><a href="#傅佩荣">傅佩荣</a></h3></div>
<p>
“<a href="http://blog.sina.com.cn/s/blog_4a57bcc90102wq1q.html">学前教育的再思考</a>” 
</p>
<ol>
<li>
在托儿所与幼儿园占据儿童大部分时间的情况下，家庭教育不仅不可被取代，并且更加显得需要。孩子的心灵需要受到严重忽视，但亲子之情是一个人终生上进奋发的原动力，不能被忽视。

<li>
学前教育应以唱游玩耍为主，不必过早灌输特定知识，更不宜养成孩子事事争强好胜的心态。J. Piaget强调，『教育的目标，不在增加知识的量，而在开发儿童的心智，使他尽可能去创造与发现新的事物。」如果灌输过多的知识，反而容易窒碍孩子的想象力与好奇心。

<li>
不要参与过多的才艺班，卷入不必要的竞争环境。资质中上的孩子，学习好，但不代表再任何方面都有天赋。如过早选定发展方向并密集训练，不仅可能削弱孩子持久努力的兴趣，甚至会扭曲孩子对人生的看法，以为人生就是竞赛与求胜，而忽略了尽其在我、自得其乐、宽容忍让、同情体谅等可贵的情操。

<li>
学前教育最需要父母陪伴，不可以孩子为自己的延伸，要求他完成自己的未竟之志，或者以他为炫耀的接口。孩子要在父母的关怀与呵护下，自由地成长发展。真正的爱是认识孩子、接受孩子、欣赏孩子，让孩子成为他自己。

</ol>

    </div>
</body>
</html>
