<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    

<div id="Aaron Zhang"><h2 id="Aaron Zhang" class="header"><a href="#Aaron Zhang">Aaron Zhang</a></h2></div>

<p>
This site is plain on purpose. It is my desire for only what is needed.
</p>

<div id="Aaron Zhang-Me in 10 Seconds"><h3 id="Me in 10 Seconds" class="header"><a href="#Aaron Zhang-Me in 10 Seconds">Me in 10 Seconds</a></h3></div>

<p>
I'm a supply chain professional currently working at <a href="http://www.lexington-med.com">Lexington Medical Inc</a>. My education background is in Mechanical/Manufacturing Engineering. I enjoy all sorts of "manufacturing": cooking, woodworking, film developing, but are keen in the conversion from bits to atoms, such as additive manufacturing, robotics, and of course, the technical supply chain. I'm a big fan of Vim, LyX, Arch Linux, and open source philosophy. I enjoy reading books and articles by Derek Sivers, Adam Grant, Yuval Harari, and Confucius.
</p>

<div id="Aaron Zhang-Me in 10 Minutes"><h3 id="Me in 10 Minutes" class="header"><a href="#Aaron Zhang-Me in 10 Minutes">Me in 10 Minutes</a></h3></div>
<p>
See my "<a href="about.html">about</a>" page.
</p>

<div id="Aaron Zhang-Contact"><h3 id="Contact" class="header"><a href="#Aaron Zhang-Contact">Contact</a></h3></div>

<p>
I love hearing from people. Please email me at *<span id="Aaron Zhang-Contact-aaron [at] taomaker [dot] com"></span><strong id="aaron [at] taomaker [dot] com">aaron [at] taomaker [dot] com</strong>* and introduce yourself. I love getting to know different people and I reply to all.
</p>

<p>
一个在波士顿工作的山东人，经历山东-武汉-香港-麻州，从事制造业供应链工作，热爱开源与各种新鲜科技。
</p>

    </div>
</body>
</html>
