<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>mindset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="Contents" class="toc"><h1 id="Contents">Contents</a></h1></div>
<ul>
<li>
<a href="mindset.html#自省">自省</a>

<li>
<a href="mindset.html#期望">期望</a>

<li>
<a href="mindset.html#杠铃策略">杠铃策略</a>

<li>
<a href="mindset.html#占卜">占卜</a>

</ul>

<div id="自省"><h3 id="自省" class="header"><a href="#自省">自省</a></h3></div>
<blockquote>
莎士比亚说：人生就像一个喝醉酒之后爬到桅杆上的水手，随时都有跌下去的可能。他以酒醉为比喻的重点，表示我们走在人生的路上，很难保持清醒。宗教徒的生活特色是奉行特定的仪式，使自己可以定期修正人生路线，借由仪式帮助人看清自己的本来面目以及下一步该怎么走。增资的省察有一个突出特色，就是要问自己有何不足之处，由“不”去设问，不但提醒自己要谦虚，更警惕自己不可犯错。
</blockquote>
<blockquote>
除了定期省察之外，还要把握心血来潮是的觉悟机会。清醒的人知道自己在追求什么，也乐于承认别人的境界更高。
</blockquote>
<blockquote>
我自己的判断：心血来潮的觉悟经常会有，但是更经常会忘。要记录下来这些觉悟，并学习宗教徒奉行特定的仪式定期回顾这些觉悟。
</blockquote>

<p>
傅佩荣：你如何面对生活，生活就如何回报你
</p>

<div id="期望"><h3 id="期望" class="header"><a href="#期望">期望</a></h3></div>
<p>
试验中每次可能的结果乘以其结果概率的总和。
</p>

<p>
例如，美国的轮盘中常用的轮盘上有38个数字，每一个数字被选中的概率都是相等的。赌注一般押在其中某一个数字上，如果轮盘的输出值和这个数字相等，那么下赌者可以获得相当于赌注35倍的奖金（原注不包含在内），若输出值和下压数字不同，则赌注就输掉了。考虑到38种所有的可能结果，然后这里我们的设定的期望目标是“赢钱”，则因此，讨论赢或输两种预想状态的话，以1美元赌注押一个数字上，则获利的期望值为：赢的“概率38分之1，能获得35元”，加上“输1元的情况37种”，结果约等于-0.0526美元。也就是说，平均起来每赌1美元就会输掉0.0526美元，即美式轮盘以1美元作赌注的期望值为负0.0526美元。
</p>

<p>
巴菲特1993年致股东信：你可以有意识地骰子包含风险的项目——有很大的可能性会带来损失或损害，但前提是：你相信概率加权后的收益将远远高于概率加权后的损失，并且你可以投资几个相似但不相关的项目。
</p>

<div id="杠铃策略"><h3 id="杠铃策略" class="header"><a href="#杠铃策略">杠铃策略</a></h3></div>
<p>
塔勒布-90%资金以现金持有（极低风险），10%资金投资很高风险的证券，则损失不会超过10%，但收益没有上限；如100%资金投入中等风险债券，则有可能承担很大损失。
</p>

<div id="占卜"><h3 id="占卜" class="header"><a href="#占卜">占卜</a></h3></div>
<p>
卡尔・荣格：共时性原理。同时发生的事情，有其内在关联。
</p>

<p>
傅佩荣：占卜的正面有意义在于，人在作决策时，首先使用理性，把握过去的经验与现在的信息，再以占卜来预知未来的可能情况，以求达成最大的效益。
</p>

<p>
我：占卜的意义还在于提醒，把握已知，了解并敬畏未知以及其带来的各种可能性。
</p>

<div id="记忆法"><h3 id="记忆法" class="header"><a href="#记忆法">记忆法</a></h3></div>
<ul>
<li>
记忆能力需要锻炼，最好每天分出时间来做记忆训练

<li>
画出全景图，填充空白，分块记忆（chunking）

<li>
使用flashcard

<li>
Spaced Repetition Systems

</ul>
<p>
<em>--- The art of memorisation and the power of spaced repetition</em>
</p>

<div id="销售"><h3 id="销售" class="header"><a href="#销售">销售</a></h3></div>
<p>
<em>HBR May 2017, How to improve your sales skills even if you are not a salesperson</em>
Your goal is to work in collaboration with a client or colleague to drive change. The seller is a person who'd taken a genuine interest in your problem and was helping you solve it.
</p>

<p>
Be empathetic. Focus on understanding the other party - what they need to accomplish and how they measure success.
</p>

<p>
Stay calm, don't brag, don't talk too much.
</p>

    </div>
</body>
</html>
