<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>principles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="工作与生活的原则"><h2 id="工作与生活的原则" class="header"><a href="#工作与生活的原则">工作与生活的原则</a></h2></div>

<p>
鸡汤作用有限。好学，深思，力行才可找到人生的动力。 -- 傅佩荣
</p>

<p>
个人幸福不是一切，人还有责任。 -- Victor Frankl，孔子
</p>

<p>
不追求激情，贵在坚持。 -- Derek Sivers, Cal Newport
</p>

<p>
人生总有更高的追求，与人比较没有意义。 -- 方东美，马斯洛
</p>

<div id="工作与生活的原则-情绪控制"><h3 id="情绪控制" class="header"><a href="#工作与生活的原则-情绪控制">情绪控制</a></h3></div>
<ul>
<li>
不抱怨

<li>
远离负能量

</ul>

<div id="工作与生活的原则-讨论"><h3 id="讨论" class="header"><a href="#工作与生活的原则-讨论">讨论</a></h3></div>
<p>
设定合理预期，不以自我为中心，起作用但不完全主导，用逻辑而非语气去说服。
</p>

<div id="工作与生活的原则-信息搜集"><h3 id="信息搜集" class="header"><a href="#工作与生活的原则-信息搜集">信息搜集</a></h3></div>
<ul>
<li>
可靠程度：书籍&gt;期刊杂志&gt;网络文章

<li>
新信息：网络&gt;期刊杂志&gt;书籍

</ul>

    </div>
</body>
</html>
