<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<p>
---
</p>

<p>
Example plain HTML website using GitLab with [Netlify](<a href="https://www.netlify.com/).">https://www.netlify.com/).</a>
</p>

<p>
---
</p>

<p>
## Netlify Configuration
</p>

<p>
In order to build this site with Netlify, simply log in or register at 
<a href="https://app.netlify.com/,">https://app.netlify.com/,</a> then select "New site from Git" from the top
right. Select GitLab, authenticate if needed, and then select this
project from the list. 
</p>

<p>
You will need to set the publish directory to <code>/public</code>. Netlify will handle the 
rest.
</p>

<p>
In the meantime, you can take advantage of all the great GitLab features
like merge requests, issue tracking, epics, and everything else GitLab has
to offer.
</p>

<p>
## Did you fork this project?
</p>

<p>
If you forked this project for your own use, please go to your project's
*<span id="-Settings"></span><strong id="Settings">Settings</strong>* and remove the forking relationship, which won't be necessary
unless you want to contribute back to the upstream project.
</p>

<p>
## Troubleshooting
</p>

<ol>
<li>
CSS is missing! That means that you have wrongly set up the CSS URL in your
   HTML files. Have a look at the [index.html] for an example.

</ol>

<p>
[index.html]: <a href="https://gitlab.com/pages/plain-html/blob/master/public/index.html">https://gitlab.com/pages/plain-html/blob/master/public/index.html</a>
</p>

    </div>
</body>
</html>
