<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>论语注集</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="颜渊12.1"><h3 id="颜渊12.1" class="header"><a href="#颜渊12.1">颜渊12.1</a></h3></div>
<pre>
颜渊问仁。子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？”
颜渊曰：“请问其目。”
子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”
颜渊曰：“回虽不敏，请事斯语矣。”
</pre>
<div id="颜渊12.1-评论"><h4 id="评论" class="header"><a href="#颜渊12.1-评论">评论</a></h4></div>
<p>
傅佩荣“主导自我意志”：克己复礼四个字的意思是“能够自己做主，去实践礼的规范”。孔子接着说：“走上人生正途是要靠自己的，难道还要靠别人吗？”换言之，人生的正途是“化被动为主动”，去实践一切规范，亦即自己该做的事。在此，关键有二：一是 <span id="颜渊12.1-评论-明白"></span><strong id="明白">明白</strong> 为何要有规范，二是主动 <span id="颜渊12.1-评论-愿意"></span><strong id="愿意">愿意</strong> 去照着做。把应该转化为愿意，人生就将全面改观，生命的活力也将源源不绝地涌现。
</p>

<div id="宪问14.7"><h3 id="宪问14.7" class="header"><a href="#宪问14.7">宪问14.7</a></h3></div>
<pre>
子曰：爱之，能勿劳乎？忠焉，能勿诲乎？
</pre>
<div id="宪问14.7-翻译"><h4 id="翻译" class="header"><a href="#宪问14.7-翻译">翻译</a></h4></div>
<p>
傅佩荣：爱护一个人能不让他劳苦吗？真诚对待他能不给他规劝吗？
</p>

<div id="宪问14.7-评论"><h4 id="评论" class="header"><a href="#宪问14.7-评论">评论</a></h4></div>
<p>
傅佩荣：柏拉图说过：要伤害一个孩子最有效的办法，就是让小孩从小心想事成。做父母的对于小孩怎么教育呢？让他做一点事。孩子难免有生物的特质：好逸恶劳。需要让他尝到辛苦劳作的滋味，让他更懂得珍惜环境。譬如定期让孩子在家里扫地，他就会知道要保持干净。第二句：这个忠当然不是忠于长官、忠于领导、忠于国家，而要理解为“真诚”。我们要知道，有人劝告是幸福的事情。父母亲规劝是为我们好，老师规劝也是为我们好。否则，他们为什么要冒着惹人方案的风险，还要说呢？总的来说，要一个年轻人成长，就要给他训练，甚至是磨练。慈母多败儿，慈爱的母亲还要有智慧，要批评管教。
</p>
    
<p>
【朱子集注】苏氏曰：“爱而勿劳，禽犊之爱也；忠而勿诲，妇寺之忠也。爱而知劳之，则其为爱也深矣；忠而知诲之，则其为忠也大矣。”
</p>

    </div>
</body>
</html>
