<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>vim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="插件"><h3 id="插件" class="header"><a href="#插件">插件</a></h3></div>
<ul>
<li>
Vimwiki 这个网站就是用Vimwiki生成的

</ul>

<div id="快捷键"><h3 id="快捷键" class="header"><a href="#快捷键">快捷键</a></h3></div>
<table>
<tr>
<th>
命令
</th>
<th>
功能
</th>
</tr>
<tr>
<td>
Ctrl+g
</td>
<td>
显示当前文件名（含路径）
</td>
</tr>
<tr>
<td>
D
</td>
<td>
删除到行尾
</td>
</tr>
<tr>
<td>
C
</td>
<td>
修改至行尾
</td>
</tr>
<tr>
<td>
A
</td>
<td>
在行尾附加
</td>
</tr>
<tr>
<td>
I
</td>
<td>
在行首插入
</td>
</tr>
<tr>
<td>
G
</td>
<td>
移动至最末行
</td>
</tr>
<tr>
<td>
0
</td>
<td>
移动至行首
</td>
</tr>
</table>

    </div>
</body>
</html>
