<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>wenzhang</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="index.html">Index</a> |
    <a href="blog/blog.html">Blog</a> |
    <a href="index.html">首页</a> |
    <a href="wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="知识库"><h3 id="知识库" class="header"><a href="#知识库">知识库</a></h3></div>
<ul>
<li>
<a href="the_analects.html">论语注集</a>

<li>
Pentax百科

<li>
<a href="mindset.html">思维工具</a>

<li>
<a href="books.html">书单与读书笔记</a>

<li>
<a href="child.html">子女教育</a>

<li>
<a href="principles.html">工作与生活的原则</a>

</ul>

<div id="工具，工作，工程"><h3 id="工具，工作，工程" class="header"><a href="#工具，工作，工程">工具，工作，工程</a></h3></div>
<ul>
<li>
<a href="blog/2020-03-17.html">完全使用Linux工作</a>

<li>
<a href="blog/2019-11-26.html">有关数字与实物的思考</a>

<li>
<a href="blog/2017-10-24.html">极简工具集-从实物到软件</a>

<li>
<a href="vim.html">Vim使用经验</a>

</ul>

<div id="学习与成长"><h3 id="学习与成长" class="header"><a href="#学习与成长">学习与成长</a></h3></div>
<ul>
<li>
<a href="blog/2018-06-03.html">罗辑思维</a>

<li>
<a href="2018-05-01.html">管理你自己</a>

<li>
<a href="2018-04-19.html">新知识与旧知识</a>

<li>
<a href="2018-02-06.html">逆向目标设定</a>

<li>
<a href="2018-02-05.html">终生学习感悟</a>

<li>
<a href="2016-12-24.html">圣诞礼物</a>

<li>
<a href="2009-02-22.html">悲剧是如何产生的</a>

</ul>

<div id="家庭与生活"><h3 id="家庭与生活" class="header"><a href="#家庭与生活">家庭与生活</a></h3></div>
<ul>
<li>
<a href="blog/2020-03-26.html">新冠肺炎期的麻州生活</a>

<li>
<a href="blog/2018-05-30.html">怀念姥爷</a>

<li>
<a href="blog/2018-05-22.html">生活中那些快乐的小事</a>

<li>
<a href="blog/2018-05-09.html">谈吃苦之一</a>

</ul>

    </div>
</body>
</html>
