<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>dalio_order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="The Changing World Order"><h3 id="The Changing World Order" class="header"><a href="#The Changing World Order">The Changing World Order</a></h3></div>
<p>
Started reading on 4/3/2020
</p>
<div id="The Changing World Order-Preface"><h4 id="Preface" class="header"><a href="#The Changing World Order-Preface">Preface</a></h4></div>
<ol>
<li>
One's ability to anticipate and deal well with the future depends on one's understanding of the cause-effect relationships that make things change

<li>
One's ability to understand these cause-effect relationships comes from studying how they have played out in the past.

</ol>

<p>
<span id="The Changing World Order-Preface-forecast"></span><span class="tag" id="forecast">forecast</span> <span id="The Changing World Order-Preface-approach"></span><span class="tag" id="approach">approach</span>
</p>

    </div>
</body>
</html>
