<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>drucker_autobio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="旁观者"><h3 id="旁观者" class="header"><a href="#旁观者">旁观者</a></h3></div>
<p>
我发觉埃尔莎小姐和苏菲小姐让我学到：高品质的教导与学习，充沛的活力与乐趣，这些都可并行不悖。
</p>

<p>
我恍然大悟，至少对我而言，所谓正确的方法就是去找出有效的方法，并寻求可以做到的人。我了解到——至少我自己不是在错误中才能有所体认，我必须从成功的范例中学习。
</p>

<p>
我一听说谁是“大师级”的老师，就设法溜进这位老师的课堂上去旁听、观看。若是不得其门而入，也设法问学生，看这位老师是怎么教的，他成功的地方在哪儿。
</p>

<p>
有两种截然不同的老师：一种是天赋型的，另一种则为学生设计学习课程，以方法为主。教书是一种天赋才能，天生的老师可自我改进并成为更好的老师；以方法为主的老师则有一套几乎人人适用的学习法。事实上，天生的老师再运用一点教学法，就可以成为伟大的老师，也可成为无所不能的老师，不管是在大讲堂上课、小组教学、教初学者或是指点已相当精进的学生都能愉快胜任。
</p>

<p>
弗洛伊德还是伟大的艺术家。也许，他是20世纪最卓越的德语散文作家——他所写的，是那么清晰、简明及精确，如不可言传的上乘诗作。在没有特别指明患者为谁的病史记录中，他以两段文字就把一个人的全貌勾勒出来，比许多长篇小说，如托马斯・曼写的，还要高明。
</p>

<p>
对克雷默而言，极端的国家主义和纳粹无异于垃圾，是一群见不得别人号的普罗暴民，又有自卑情结，却把国家主义叫得震天响，并以伪保守主义的修辞来掩饰他们的极端激进与无法无天，简直可鄙之至。
</p>

<p>
基辛格正是克雷默造就出来的，克雷默发掘、训练了他；事实上，克雷默正是他的再造恩人。
</p>

<p>
所谓的“领袖魅力”即使不是媒体营造出来的，也是令人反感、虚伪的东西。真正的强人是靠苦干和奉献来领导的，不会大权一把抓，而以建立团队为目的，而且治理事务是靠着正直，而非把人玩弄与故障之间。这种人不狡黠，简单而诚实。
</p>

<p>
他（布雷斯福德）有一种温柔，也就是法文中的”douceur”——一种没有糖分的男性魅力。
</p>

<p>
（弗理德伯格）我们在做每一件事的时候，都得考虑到傻瓜——因为事情到最后总是要经由一些傻瓜来完成。
</p>

<p>
我还记得在伦敦的那几年，初次接触那时新兴的符号逻辑学，真有一种解放的感觉。（后来，我自己也开过几次这门课）。符号逻辑反对无谓的重复、错位的类比，认为不该从单独事件，比方说轶事，去找通则，并以相当严谨的语意为工具。但是，我们还是需要像亨利波波和凯尔斯达特那样的认知；我们已经过度依赖没有经过试验的定量分析、倾向对称而纯粹的正统模式、从假设而非从经验去推论，并且从一个抽象到下一个抽象概念，离具体事物越来越远。我们正慢慢忘却柏拉图在西方系统分析和系统思考之初教给我们的，就是对话集中最美丽、动人的两个篇章——斐多斯和(the Phaedrus)克利多(the krito)。
</p>

<p>
（亨利）卢斯的情感反映初美国传统那种对中国的移情。没有一个国家像中国那样，对美国的兴趣不大，不易接纳美国的情感和价值，和美国机会没有任何的共同点，不管这中国是在清朝、蒋介石还是毛泽东的统治之下。然而，美国却以最迷蒙、多情而浪漫的眼神看着中国，像卢斯和罗斯福所憧憬的蒋介石的中国，或是尼克松和基辛格之于毛泽东领导下的中国。
</p>

<p>
佛蒙特的本宁顿学院对我来说是全美国，甚至是全世界最有“家的味道”的地方。
</p>

<p>
大萧条时社区意识的抬头正加强美国生活中属于地域的、心胸偏狭的和族群的一面；这时期强调宗教、种族和文化的多元，正好形成各种不同的界限。大萧条时期的美国，比起20世纪20年代，要更加反犹太，反天主教，玄奥的是，也更亲犹太和亲天主教。就犹太人本身而言，“德国犹太人”和“德国人”互相嫌恶，也如“扬基”和“南方佬”的格格不入。
</p>

    </div>
</body>
</html>
