<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>duansheli</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="断舍离"><h2 id="断舍离" class="header"><a href="#断舍离">断舍离</a></h2></div>

<div id="断舍离-选择的主体在“我”而非“物”"><h3 id="选择的主体在“我”而非“物”" class="header"><a href="#断舍离-选择的主体在“我”而非“物”">选择的主体在“我”而非“物”</a></h3></div>
<p>
不是东西本身的作用，而是是否对“我”有用
</p>

<div id="断舍离-代谢，替换，流动"><h3 id="代谢，替换，流动" class="header"><a href="#断舍离-代谢，替换，流动">代谢，替换，流动</a></h3></div>
<p>
关键在于代谢与替换而非保管
</p>

<div id="断舍离-焦点-物与我的关系"><h3 id="焦点-物与我的关系" class="header"><a href="#断舍离-焦点-物与我的关系">焦点-物与我的关系</a></h3></div>

<div id="断舍离-注重当下"><h3 id="注重当下" class="header"><a href="#断舍离-注重当下">注重当下</a></h3></div>
<p>
舍弃过去、不要过多考虑将来
</p>

<div id="断舍离-强人意识"><h3 id="强人意识" class="header"><a href="#断舍离-强人意识">强人意识</a></h3></div>
<p>
选择与决断
</p>

    </div>
</body>
</html>
