<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>how_to_talk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="How to Talk So Kids Will Listen and Listen So Kids Will Talk"><h2 id="How to Talk So Kids Will Listen and Listen So Kids Will Talk" class="header"><a href="#How to Talk So Kids Will Listen and Listen So Kids Will Talk">How to Talk So Kids Will Listen and Listen So Kids Will Talk</a></h2></div>

<div id="How to Talk So Kids Will Listen and Listen So Kids Will Talk-引导如何孩子合作沟通"><h3 id="引导如何孩子合作沟通" class="header"><a href="#How to Talk So Kids Will Listen and Listen So Kids Will Talk-引导如何孩子合作沟通">引导如何孩子合作沟通</a></h3></div>
<ul>
<li>
把看到/发现的问题描述出来，说出来，而不是责备

<li>
比如，不要说“不要在沙发上吃东西”，而是说“吃东西掉渣了，蚂蚁会过来的”

</ul>

<div id="How to Talk So Kids Will Listen and Listen So Kids Will Talk-如何避免惩罚"><h3 id="如何避免惩罚" class="header"><a href="#How to Talk So Kids Will Listen and Listen So Kids Will Talk-如何避免惩罚">如何避免惩罚</a></h3></div>
<ul>
<li>
惩罚并不起作用，而是一种干扰

<li>
阐明你的期望

<li>
给出补救方法

<li>
让孩子体验到后果

</ul>

<div id="How to Talk So Kids Will Listen and Listen So Kids Will Talk-鼓励孩子独立自主"><h3 id="鼓励孩子独立自主" class="header"><a href="#How to Talk So Kids Will Listen and Listen So Kids Will Talk-鼓励孩子独立自主">鼓励孩子独立自主</a></h3></div>
<ul>
<li>
尊重孩子付出的努力，提供建议和帮助

<li>
表现出对孩子自主努力的尊重

<li>
不要问太多问题，鼓励孩子自己说，使用一些引子

<li>
不要着急回答问题，先问问孩子自己怎么想的

</ul>

<div id="How to Talk So Kids Will Listen and Listen So Kids Will Talk-如何夸奖孩子"><h3 id="如何夸奖孩子" class="header"><a href="#How to Talk So Kids Will Listen and Listen So Kids Will Talk-如何夸奖孩子">如何夸奖孩子</a></h3></div>
<ul>
<li>
不要做主观评价，尤其是评价人，可以评价事，但不如做描述，如给人的感受，客观的评价

</ul>

    </div>
</body>
</html>
