<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>issacsh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="Harold Isaacs, The Tragedy of the Chinese Revolution"><h2 id="Harold Isaacs, The Tragedy of the Chinese Revolution" class="header"><a href="#Harold Isaacs, The Tragedy of the Chinese Revolution">Harold Isaacs, The Tragedy of the Chinese Revolution</a></h2></div>
<p>
革命失败的原因，不是陈独秀不听从共产国际的指导奉行右倾机会主义所导致的，而是共产国际脱离中国革命实际，错误判断和指挥所导致的。推动中国革命进步的，是觉醒然后不断壮大的中国工人和农民，而不是某个政党。
</p>

    </div>
</body>
</html>
