<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>walden</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<p>
王家湘 译
</p>

<p>
我们应该永远把建筑的愉快拱手让给木匠吗？在大部分人的经历之中，建筑有多大的意义呢？
</p>

<p>
这种劳动的分工到什么地步才算完？最终达到什么目的？
</p>

<p>
我认为，对学生或希望从中受益的人来说，自己动手打地基要比这好得多。存心逃避人类必需的任何劳动而获得他垂涎已久的闲暇的学生，得到的只不过是可耻而无益的闲暇，使自己丧失了唯一能够使闲暇有益的经历。
</p>

<p>
人类竟然到了这样的境地，他们经常挨饿，不是因为缺少必需品，而是因为缺少奢侈品；我认识一个善良的女人，她认为自己的儿子丢了命是因为只喝水。
</p>

<p>
每一千个人砍罪恶的枝丫，只有一个人在砍罪恶的根，很可能在穷人身上花去了最多的时间和金钱的人，正是以自己的生活方式最努力地制造出了贫穷的人，他的努力是徒劳的。
</p>

<p>
唯一真正的美国是这样一个国家，在那里你能够自由地追随不必拥有这些东西的一种生活方式，在那里，政府不会竭力迫使你支持蓄奴制，承担战争费用，以及其他直接或间接的因为这类事情而产生的额外支出。
</p>

    </div>
</body>
</html>
