<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>zhouyouguang</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="周有光-我的人生故事"><h2 id="周有光-我的人生故事" class="header"><a href="#周有光-我的人生故事">周有光-我的人生故事</a></h2></div>
<blockquote>
我一直注意学习叔湘先生写文章的文风。他的文章，清晰、简练而口语化，完全摆脱了文言的束缚，最值得我学习.
</blockquote>
<blockquote>
《桃花源记》的思想是出世，走出世界、安居古代。我的思想是入世，走进世界、追赶现代。《桃花源记》跟我的思想完全相反，为什么我也喜欢读它呢？其中道理直到最近我才 明白。原来，我生活在传统思想之中，出世早已成为我的潜意识。我的入世思想是后来从书本中学来的，只是包在潜意识外面的一层薄膜，所以我虽然有入世思想而喜欢读出世文章。《桃花源记》文笔优美，只是吸引我的次要原因。
</blockquote>
<blockquote>
中国的宗教和哲学都深藏着出世意识。只有儒家有入世思想，但是受佛道 感染，儒冠而佛心，儒衣而道言，失去了孔孟的积极入世精神。
</blockquote>
<blockquote>
毛泽东假如学多一点新知识，可以做许多好事情。他不仅没有到外国读书，看看他的书房里，都是平放的书，没有竖放的书，他没有新书，都是看老 的书。很可惜，他有一个很好的机会，结果自己破坏了。毛泽东去世，党中央说毛泽东一生做了两件大事情，第一件建立了新中国，第二件破坏了新中国。这话很有道理。
</blockquote>

    </div>
</body>
</html>
