<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2009-02-22</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="悲剧是如何产生的"><h2 id="悲剧是如何产生的" class="header"><a href="#悲剧是如何产生的">悲剧是如何产生的</a></h2></div>
<p>
date: "2009-02-22"
</p>

<p>
反观人世间种种不愉快，产生的原因很多，但爱的丧失是极重要一类。无爱才会杀人，偏爱引发仇恨，爱的缺乏让生活索然无味。那么，我们追求的爱去了哪里呢？
</p>

<p>
鲁迅先生说，“人必生活着，爱才有所附丽”。很简单，活着是基础，活着，就要挣钱。这句话难听，但无比正确。幼鸟感受到的母爱是落在嘴里的食物，人只有在基本的生活得到满足后才有爱的资本。于是我们想，我追寻不到爱，是因为大家都吃不饱吗？
</p>

<p>
我确信，自从文明能够产生，人类收获的粮食已经能够填饱每个人的肚子。母系社会中。无条件的母爱让每个子女得到均等的食物，于是爱也均等地产生。进入父系社会后，父爱只给予父亲偏爱的子女，有条件的爱带来有条件的物质分配，于是朱门酒肉臭，路有冻死骨。在生产力发达的今天，饥荒也从不绝迹。不能生存，爱就是空谈，于是悲剧开始产生。
</p>

<p>
而如今，我们起码没有饿肚子，我们可以生存。那我所追求的爱呢？
</p>

<p>
要得到父系社会有条件的爱，生存是不够的，要想占有爱，就要得到社会、企业、家庭的认同。认同则是以最成功的人当为榜样。成功人士设定标准的目的，不是让大家追随成功之路都来成功——这是显然的——而是让自己变得更成功。于是为了得到爱而去追寻认同，为了追寻认同而走上“成功之路“，最终却促使自己与成功越来越远，离爱也越来越远。
</p>

<p>
于是我们发现我们的追寻让我们迷茫，我们的灯塔引我们入歧途，我们追寻的爱让我们无爱。
</p>

<p>
悲剧就这样产生了。
</p>

<p>
无爱之人需要爱，有爱之人也需要爱，谁来给予爱呢？父辈，与父辈留下的规则。爱的天平在父辈的支点上摇摇欲坠。
</p>

<p>
我为灾区捐了款，以此显示我对他们的爱；捐款的收据不能丢，可以申请免税——帮我一点点挤近成功，以享受剥夺他人爱的权力。
</p>

    </div>
</body>
</html>
