<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2011-12-04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="RepRouter V0.2"><h2 id="RepRouter V0.2" class="header"><a href="#RepRouter V0.2">RepRouter V0.2</a></h2></div>

<p>
<img src="../../../image/2011-12-04.jpg" />
</p>

<p>
Whats New
This version features with MDF boards that are cutted by CNC routers, instead of the laser-cutted boards of version 0.1.
</p>

<p>
Changes in this release
Linear bearings are changed to flanged linear bearings
Linear motors are used to replace the combination of stepper motors, shaft couplings, and lead screw.
The Y-Axis is completely redesigned to inscrease stiffness.
</p>

    </div>
</body>
</html>
