<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2012-05-21</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="@MAKER FAIRE BAY AREA"><h2 id="@MAKER FAIRE BAY AREA" class="header"><a href="#@MAKER FAIRE BAY AREA">@MAKER FAIRE BAY AREA</a></h2></div>
<p>
<img src="../../../image/2012-05-21.jpg" />
</p>

<p>
Glad to meet so many makers here during these two days. As you can see from the photo, the one made from white HDPE is the prototype of RepRap Version 3.
</p>

    </div>
</body>
</html>
