<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2014-01-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<ol>
<li>
Walter Isaacson, Steve Jobs

<li>
Greg McKeown, Essentialism : The Disciplined Pursuit of Less

<li>
杰克·康菲尔德, 初学者的冥想书

</ol>

    </div>
</body>
</html>
