<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2016-09-07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="Rollei SL26 lens adapter"><h2 id="Rollei SL26 lens adapter" class="header"><a href="#Rollei SL26 lens adapter">Rollei SL26 lens adapter</a></h2></div>
<p>
date: 2016-09-07T13:59:14-04:00
</p>

<p>
<img src="../../../image/2016-09-07-1.jpg" />
</p>

<p>
Today I’m happy to release the verified design of Rolleiflex SL26 TaoAdapter for Sony E-mount cameras. The first machined version was designed back in 2015 by G. Hou, my star in optics. I later revised the design to make it fit for 3D printing.
</p>

<p>
The design has been verified on 4 SL26s so feel worry free to print yours.
</p>

<p>
[Link to github page](<a href="https://github.com/taomaker/TaoAdapter-Rollei-SL26)">https://github.com/taomaker/TaoAdapter-Rollei-SL26)</a>
<img src="../../../image/2016-09-07-2.jpg" />
</p>

    </div>
</body>
</html>
