<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2016-12-24</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="圣诞礼物"><h2 id="圣诞礼物" class="header"><a href="#圣诞礼物">圣诞礼物</a></h2></div>
<p>
date: 2016-12-24T12:25:13-04:00
</p>

<p>
最近台湾在开世界神明大会，一时间神山神海。我虽不信神，但是敬神。虽然我成不了上帝，但是可以扮演一下圣诞老人，给大家送个礼物。
</p>

<p>
最好的礼物莫过于一个真诚的建议。
</p>

<p>
如果想要得到，请留言指明希望得到哪一方面的建议，我会写不少于200字的回复。前提条件是我们必须已经足够了解，或者你能提供足够多的背景信息。
</p>

    </div>
</body>
</html>
