<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2016-10-26</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="Rodenstock Reomar 38mm adapted to Sony ILCE"><h2 id="Rodenstock Reomar 38mm adapted to Sony ILCE" class="header"><a href="#Rodenstock Reomar 38mm adapted to Sony ILCE">Rodenstock Reomar 38mm adapted to Sony ILCE</a></h2></div>
<p>
date: 2016-10-26T09:54:13-04:00
tag: TaoAdapter
</p>

<p>
<img src="../../../image/2016-10-26-1.jpg" />
</p>

<p>
This lens came with Kodak Instamatic 250, a 126 format camera.
</p>

<p>
It is a very tiny lens. The Reomar means a three-element design. There are only two aperture blades.
</p>

<p>
<img src="../../../image/2016-10-26-2.jpg" />
</p>

    </div>
</body>
</html>
