<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2016-10-16</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="Zeiss Ikon Color-Pantar 45mm f/2.8 from Contessamat SE"><h2 id="Zeiss Ikon Color-Pantar 45mm f/2.8 from Contessamat SE" class="header"><a href="#Zeiss Ikon Color-Pantar 45mm f/2.8 from Contessamat SE">Zeiss Ikon Color-Pantar 45mm f/2.8 from Contessamat SE</a></h2></div>
<p>
date: 2016-10-16T10:21:35-04:00
</p>

<p>
<img src="../../../image/2016-10-16-1.jpg" />
</p>

<p>
This lens is from Zeiss Ikon Contessamat SE.
</p>

<p>
Download STL file here: [thingiverse](<a href="http://www.thingiverse.com/thing:1851579).">http://www.thingiverse.com/thing:1851579).</a>
</p>

<p>
<img src="../../../image/2016-10-16-2.jpg" />
</p>

    </div>
</body>
</html>
