<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2016-09-13</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="Voigtlander Vito Automatic lens adapter"><h2 id="Voigtlander Vito Automatic lens adapter" class="header"><a href="#Voigtlander Vito Automatic lens adapter">Voigtlander Vito Automatic lens adapter</a></h2></div>
<p>
date: 2016-09-13T13:54:59-04:00
</p>

<p>
<img src="../../../image/2016-09-13-1.jpg" />
</p>

<p>
This is a long delay. I had a Voigtlander Color-Skopar 50/2.8 from the Bessamatic years ago and I always like the color rendation when using on the Sony Alpha 300. Last year I got a Vito Automatic I with a Lanthar lens. Up till today I finally mounted it on my Sony A6000.
</p>

<p>
The lens here is Lanthar 50/2.8.
</p>

<p>
3D print design has two files, a black body, and a color ring. I printed the ring in Voigtlander blue, the blue used by them back in the 1950s.
</p>

<p>
For more details, please visit the [Github page](<a href="https://github.com/taomaker/TaoAdapter-Voigtlander-Vito_Automatic).">https://github.com/taomaker/TaoAdapter-Voigtlander-Vito_Automatic).</a>
</p>

<p>
<img src="../../../image/2016-09-13-2.jpg" />
</p>

    </div>
</body>
</html>
