<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2017-10-24</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="极简工具集-从实物到软件"><h2 id="极简工具集-从实物到软件" class="header"><a href="#极简工具集-从实物到软件">极简工具集-从实物到软件</a></h2></div>
<p>
date: 2017-10-24T12:34:58-04:00
</p>

<p>
<img src="../../../image/2017-10-24.png" />
</p>


<p>
如果你曾经觉得自己无法专注，这不是你的错。不论是手机软件、娱乐节目、新闻媒体，还是各种商品和工具，它们背后的企业都在想方设法获取我们的注意力。当我们简化自己的工作和生活时，有必要从被动的使用者身份跳出来，以自身实际需求出发，了解自己使用各种工具的目的，挑选能让自己专注实现目标的工具。
</p>

<p>
在挑选工具时，我有几个判断的原则。首先是一元化，也就是尽可使用一个工具、一种体系来完成尽可能多的事务；其次是专注于效果而不是效率；最后是不可全部数字化，也就是仔细考虑实物的意义。
</p>

<p>
笔记：尝试过Evernote、Simplenote、Vimwiki，iOS Note，最终固定使用Moleskine的笔记本，工作一个，生活一个。采用奥野宣之的建议，所有的东西都按时间顺序记录，不需要那么多本子，不需要分类，想记就记。
</p>

<p>
电脑：几年前从Windows/PC转到了Mac：不需要装杀毒软件，不用担心蓝屏，省去不少心事；从去年起从Mac转向Thinkpad+Linux（Debian/LXDE）：不用老被逼着升级，省去了花哨的视觉效果，不被Macbook的娇贵所累，4秒开机2秒关机。工具当如此也。
</p>

<p>
财务管理：用了几年的Mint，在2018年换成了ledger-cli，向工具文件化又迈进了一步。
</p>

<p>
车：出行工具，从豪车转到普通车，从买车转到lease，不担心质量问题，不担心保养，有点小损伤也不心疼，想开就开。车上空无一物，不担心被砸车窗。终于可以不被车占有太多时间和心事了。
</p>

<p>
读书：一开始以为Kindle能使人专心读书，因为它不能用来干别的。于是入Kindle Paperwhite，Kindle App， Kindle Cloud Reader。后来读书多了，感觉Kindle适合看的，是不太需要动脑、不需要做笔记、不需要翻资料的书，或者说，闲书。而这些书本身就是需要被精简掉的。于是转用Google Books，主要在笔电上看，偶尔用手机App。Google Books的好处在于，所有做的笔记和标注会自动同步为一个Google Docs文件。这样重新浏览读书笔记就方便多了。
</p>

<p>
读文章：直接打印出来。现在打印的成本已经很低了，再加上我是打印在回收纸的背面，整体成本比阅读软件的年费还要低。
</p>

<p>
摄影：最多时拥有数码单反、微单、胶片单反、旁轴、中画幅；有次冲洗胶片后，发现首张竟是三年前所拍，可见这些器材既不能让自己有拍摄的冲动，也没带来多少拍摄的乐趣。于是决定精简，只留数码单反和几个绝对可靠的镜头。也曾经自己冲洗胶片，自己做四色黑白打印，现在全部外发给专业人士去做，精简掉物品无数。
</p>

<p>
照片：使用Lightroom来管理所有图片; 重要的及需要分享的，在Lightroom里导出到Google Photo上传文件夹。这个组合是在尝试过Apple Photo，Google Photo，文件夹方式管理等各种办法之后，个人觉得最简洁有效的。
</p>

<p>
事务管理：之前追逐效率（efficiency），学习研究各种管理方式、高效流程，增添各种文具，安装各类软件；后来发现效果（effectiveness）才是应该追求的东西：怎么做、做的过程多漂亮、多高效，如果方向错了，没有效果，就没有意义。于是精简掉各类流程、各种文具；书桌乱就乱吧，效率低就低吧，只要清楚自己在做应做的事就好。
</p>

    </div>
</body>
</html>
