<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2017-01-02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="My 2017 reading list"><h2 id="My 2017 reading list" class="header"><a href="#My 2017 reading list">My 2017 reading list</a></h2></div>
<p>
date: 2017-01-01T13:17:55-04:00
</p>

<ol>
<li>
The Shortest History of Europe

<li>
Peter Thiel: Zero to One

<li>
Give and Take: Why Helping Others Drives Our Success

<li>
Li Ruihuan 李瑞环, Philosophy: An Art of Living 学哲学，用哲学 [读书笔记](../booknotes/学哲学用哲学)

<li>
Vincent Ruggier, Beyond feelings, A guide to critical thinking

<li>
Han Feizi 韩非子

<li>
Ram Charan etc, The Leadership Pipeline: How to Build the Leadership Powered Company

<li>
Kerry Ratterson, Crucial conversations

<li>
Richard Gerrig, Phycology and life

<li>
The Hero with a Thousand Faces, Hoseph Campbell

<li>
Chen Guying 陈鼓应 Zhuang Zi Jin Zhu Jin Yi 庄子今注今译

<li>
Republic by Plato

<li>
Abraham Maslow, Motivation and Personality

<li>
Karen Horney, Our Inner Conflicts

<li>
Benjamin Graham, The Intelligent Investor : The Definitive Book on Value Investing.

<li>
東坡樂府箋 Dongpo Yuefu Jian

<li>
Adam Smith, The Wealth of Nations

<li>
Karl Marx, The Communist Manifesto

<li>
Martin Heidegger, Being and Time

<li>
History of Western Philosophy

</ol>

    </div>
</body>
</html>
