<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2017-01-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="2017年书单"><h2 id="2017年书单" class="header"><a href="#2017年书单">2017年书单</a></h2></div>
<p>
date: 2017-01-01T21:57:38-04:00
</p>

<p>
### 中文
</p>
<ul>
<li>
奥野宣之 《如何有效阅读一本书》

<li>
李瑞环 《学哲学，用哲学》

<li>
多米尼克・洛罗 《简单生活的艺术》

<li>
维克多・弗兰克 《活出生命的意义》

</ul>

<p>
### 英文
</p>
<ul>
<li>
Jonathan Spencer, The Search for Modern China

<li>
Sonja Lyubomirsky, The How of Happiness

<li>
John Hirst, The Shortest History of Europe

<li>
Guy Kawasaki, The Art of the Start

<li>
Peter Thiel, Zero to One

<li>
Adam Grant, Give and Take

<li>
Benjamin Graham, The Intelligent Investor : The Definitive Book on Value Investing

<li>
Timothy Ferriss, The 4-hour Workweek

<li>
Charles Duhigg, The Power of Habit

</ul>

    </div>
</body>
</html>
