<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-04-19</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="新知识与旧知识"><h2 id="新知识与旧知识" class="header"><a href="#新知识与旧知识">新知识与旧知识</a></h2></div>
<p>
date: 2018-04-19T21:11:38-04:00
</p>

<p>
学到的东西忘记了，并没有什么卵用。所以学新东西固然重要，不断复习旧的重要的知识其实更重要。一些大道理记不住，和不懂没什么两样。
</p>

    </div>
</body>
</html>
