<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-01-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="2018年书单"><h2 id="2018年书单" class="header"><a href="#2018年书单">2018年书单</a></h2></div>
<p>
date: 2018-10-17T21:57:38-04:00
</p>

<p>
### 中文
</p>
<ul>
<li>
傅高义 [《邓小平时代》](<img src="../../&lt; ref "/book/dengxiaoping" &gt;" />)

<li>
史铁生 《我与地坛》

<li>
丰子恺 《活着本来单纯》

<li>
李泽厚 《美的历程》

<li>
傅佩荣 《国学的天空》

<li>
吴军 《见识》

<li>
《时间简史》

<li>
乔治·奥威尔 《1984》

<li>
查理·芒格 《穷查理宝典》

<li>
刘慈欣 《三体》

<li>
<a href="book/duansheli.html">断舍离</a>

</ul>

<p>
### 英文
</p>
<ul>
<li>
Cryptoassets

<li>
Ray Dalio, Principles

<li>
Cal Newport, So Good They Can't Ignore You

<li>
Tim Ferriss, Tools of Titans

<li>
Stephen Covey, The 7 Habits of Highly Effective Families

<li>
Victor Frankl, Man's Search for Meaning

<li>
Charles Duhigg, The Power of Habit

<li>
Stephen Cover, The 7 Habits of Highly Effective People

</ul>

    </div>
</body>
</html>
