<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-05-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="管理你自己"><h2 id="管理你自己" class="header"><a href="#管理你自己">管理你自己</a></h2></div>
<p>
date: 2018-05-01T21:15:15-04:00
</p>

<p>
彼得德鲁克的短文Managing Oneself已经发表20年了。最近重读，仍有不少收货。
</p>

<p>
俗话讲，富则欲达天下，穷则独善其身。其实，管理并提高自己，应该是在任何境遇下都不能中断的任务。
</p>

<p>
这篇短文中忧两点非常有启发。第一是，要观察了解自己如何取得成效的(how do you perform)。一个人能做好一件事，总会有一些促进因素，不论是自身的还是外在的。当条件不具备，或者工作设定不合理时，事情就做不好。这个简单的道理对个人同样试用。比如对我个人而言，设定截止日期和考核目标，非常能促使我努力推进；但如果只设定一个笼统的方向，基本上会烂摊子。所以了解自身，并顺着个人的套路做事，才能高效地把事情做成。
</p>

<p>
第二个启发，就是不要设定方向，而要设定要达成的成就。过去十年，我一直很迷恋摄影，摄影器材，摄影构图，黑白摄影等等，乐此不疲，花了不少时间，但一直非常迷茫接下来要干什么。读完德鲁克这篇文章后，我考虑如果不考虑摄影这个方向，我有什么想实现的摄影方面的成就吗？想来想去，自己可能想出版一个黑白摄影集。那么如此说来，诸如胶片、器材之类，对这个成就的影响微乎其微，是早就应该放弃的；而这个摄影集也不需要我现在就出版，20年之后可能会更合适，那为什么我还要在现在花这么多时间呢？如此想来，恍然大悟。
</p>

<p>
总而言之，德鲁克用通俗的语言，讲出了一些显而易见又常被忽视的道理。
</p>

    </div>
</body>
</html>
