<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-05-09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="谈吃苦之一"><h2 id="谈吃苦之一" class="header"><a href="#谈吃苦之一">谈吃苦之一</a></h2></div>
<p>
date: 2018-05-29T12:25:13-04:00
</p>

<p>
周末帮朋友搬家。在美国，搬家不光是体力活，做计划、排路线、拆装家具，也耗费不少脑力。大汉淋漓半天一起吃午饭，大家讨论到中美两国年轻人的特点。大宝爸提到，现在美国的大学生普遍没有吃苦精神。
</p>

<p>
这句话着实让我自己冒冷汗。中美青年的异同，我多会从知识结构，视野，应对变化的能力去思考。但是能否吃苦这个问题，竟然忽略掉了。
</p>

<p>
作为８０后，吃苦是从识字到中学，社会与家庭一直灌输的一个品德。从小学就熟读的谚语，如吃得苦中苦，方为人上人；宝剑锋从磨砺出，梅花香自苦寒来，都在传授一个先苦后甜的道理。
</p>

<p>
小学中学每天上课9小时，高中每天上课自习14小时，再加上无休止的作业，别说美国的学生，即便是很多职员，也没有这么长的脑力劳动时间。重点学校的入学压力，家长的期望，老师的督促，从10岁开始就伴随着我们这一代的每一个人。
</p>

<p>
和大家一样，我也是这样熬过人生前18年，好不容易熬到2003年大学入学。先开始军训。时值武汉盛夏。在没有阴凉的水泥操场上，两个小时可以晒好一挂腊肠，我们这些新生一晒就是一整天。绿色的军装近看都是一片片白花花汗渍。如果碰巧列队在篮板下，一队人都伸着脖子想钻进那搓板大的阴影里。
</p>

<p>
如此熬了两周，要转为比较休闲的军体拳阶段。结果我偏偏被选进持枪方队，每天要高强度练习，军训阅兵要打头阵。最开始几天，捉枪的手被磨破，军姿站到左脚麻木了换右脚，正步稍错就会被踢飞。唯一期盼的就是解散前整班人马唱着“团结就是力量”，列队走过女生宿舍前，然后一声哨响奔去食堂。前三天脑子中无时不刻在想着放弃退出，但80个人的方队，竟然没有一个人打退堂鼓。碍于颜面，我也只得咬牙坚持，第四天，第五天，然后竟然也就习以为常了。最后阅兵式风风光光走过主席台，最苦的一关算是过去了。
</p>

<p>
如此的22年，除了《风雨哈佛路》的主人公原形Liz Murray，我也想不出哪个我能叫出名字的美国人吃过如此苦头，但这个经历是我们这代人绝大多数都经历过的。美国学生吃的苦实在是太少了。
</p>

    </div>
</body>
</html>
