<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-05-30</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="怀念姥爷"><h2 id="怀念姥爷" class="header"><a href="#怀念姥爷">怀念姥爷</a></h2></div>
<p>
首稿：2018-05-30
</p>

<p>
转眼间，姥爷已经去世三年了。一年一小祭，三年一大祭，我都错过，只得遥寄哀思。
</p>

<p>
童年最快乐的时光，就是在姥姥姥爷家度过的。这是鲁西南的一个普通小村，名叫桑树侯，应是明洪武年间先祖从山西迁徙到这里时，有一棵地标式的大桑树，遂加以家族姓，命名为桑树侯。同样的，附近还有白杨张，沙窝李。看来先祖到时，黄河的泥沙已经把这里变成了一川黄土，只剩这些可以辨识了。
</p>

<p>
姥爷是个小学教师，我记事时他刚刚退休。从我有模糊记忆时，就觉得他是个多才多艺的人。晨起去给兔子割草，捡到被风吹断的桃树枝，不一会儿就被姥爷刻成了一把辟邪的木剑。两根木棍，几根细绳，还有木片雕刻的四肢脑袋，装在一起，就是个可以摆出各种姿势的玩偶，比宜家的木偶人好玩多了。每年邻居过来请他写春联，我就爬到桌子上做个人肉镇纸。夯土墙，画壁画，收蓖麻，做木工，无所不能，在一旁打下手的我也乐此不疲。
</p>

<p>
姥爷会弹钢琴，吹口琴，拉二胡，敲鼓打锣，吹奏乐器都能玩的转。小时从书堆中翻出一本姥爷手写的谱子，几百首小调他都能唱。有年过年前，他赶大集回来带给我一只埙。天已渐黑，零星飘着雪花，他拿着土色的埙站在门外不远的石碑旁，吹了个我从来没听过的曲子，呜呜咽咽，四下无人，仿佛回到了六百多年前，先祖下马靠着桑树歇息的时候。
</p>

<p>
学校校长往往都是一个村子里德高望重的人物，如旧时乡绅一般。
</p>

<p>
高考完姥爷教我二胡，没学会；又求他教敲鼓，半途而废；最后请他教吹埙，无奈他已经不记得怎么吹了。从那时起，他掌握的技能都慢慢忘记了。人拥有的东西和技能，快或慢，早或晚，总会再失去。但是曾经带给人的触动，都是一辈子的回忆呀。
</p>

    </div>
</body>
</html>
