<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-02-06</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="逆向目标设定"><h2 id="逆向目标设定" class="header"><a href="#逆向目标设定">逆向目标设定</a></h2></div>
<p>
2018-02-06T13:03:58-04:00
</p>

<p>
北大汇丰商学院的<a href="http://english.phbs.pku.edu.cn/2014/fulltime_0817/65.html">Jooyoung Park</a>教授在2017年8月《心理科学期刊（Psychological Science）》发表的论文中讨论了正向与逆向规划与目标设定。她带领学生在做作业、单元测试、考试及重要面试几个方面，试验比较了正向与逆向规划的效果。
</p>

<p>
她发现，针对简单的、步骤不多的目标，这两种规划没有显著差别。但对于负责目标采用逆向规划的学生对需要采取的各个步骤有更清楚的了解，并且能更好地按照原计划达成目标。朴教授罗列了其中的几个原因。其中重要的一个是“未来回顾”，也就是在未来的视角来审视当下要做的事情。这种做法可以增加完成目标的愉悦预期，并让我们的日常行为更有效。
</p>

<p>
<a href="https://www.mindtools.com/pages/article/newHTE_84.htm">Mindtool的一篇文章</a>则认为，逆向规划从表面上看与传统方法没有很大差别，都是有了一个愿景之后，去计划如何实现这个愿景。逆向规划的意义在于使用不同于传统的视角去做计划，并在这个过程中对不同的方法保持开放态度。这让我想起来Elon Musk其实在很多场合使用了逆向规划，比如SpaceX的猎鹰火箭，就是在设定了“用更低的成本进入太空”这个目标之后，反向去思考如何实现这个目标，并探索之前从来没有过的解决办法。
</p>

<p>
在我看来，逆向规划还有别的意义。
</p>

<p>
首先，逆向思维对目标设定本身就会有影响。做正向规划时，我们更多会以现状为基础，在我们力所能及的范围内来设定目标。这样做时，目标的范围就被限定了。同时，我们的思路被局限在了“我能做什么”，而不是“我想做什么”。
</p>

<p>
其次，是计划实施的角度。计划执行中，总会有各种变化。正向规划使得我们迁就现状，最终达到的可能不是我们想要的最终目标。
</p>

<p>
举个例子。比如我们设定了一个家庭周末旅游计划。最近新开设了一条公交线路，坐地铁，转公交，最后步行一小段，就可以去葡萄山摘葡萄。结果到了周末时，坐地铁时还好，但搭公交时开始下起了大雨，于是我们不得不去了公交沿途的儿童博物馆参观。
</p>

<p>
这个例子里，从目标设定的角度看，因为新开设的公交线使得我们能去那里，所以我们设定的目标是去摘葡萄。最终这个目标没有达成，大家可能很沮丧。但是如果我们的目标是周末大家去体验一些新鲜事，反过来思考，摘葡萄就是目标中的一种可能，去儿童博物馆也是，这样大家去了博物馆也会很开心。而从计划实施的角度看，如果大家以去葡萄山为目标来反向规划，那么新开通的公交线就只是其中一种可行的交通方式，我们会把租车、骑行、网约车也作为可能的方案，这样在天气不允许时我们也有备选方案。
</p>

    </div>
</body>
</html>
