<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-05-22</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="生活中那些快乐的小事"><h2 id="生活中那些快乐的小事" class="header"><a href="#生活中那些快乐的小事">生活中那些快乐的小事</a></h2></div>
<p>
初稿：2018-05-22
修改：2020-03-18
</p>

<p>
浏览购物网站十多页，无一想买，思考商家背后套路。不亦乐乎！
</p>

<p>
小崽子回国，留脏衣一篓。每日拿起来嗅，如在。不亦乐乎！
</p>

<p>
购披萨面团，烙葱油大饼，如故乡味。不亦乐乎！
</p>

<p>
误认陌生人，搭讪。对方亦认错，热络而别。不亦乐乎！
</p>

<p>
一家人躲迷藏，与妻同奔一处，撞满怀。不亦乐乎！
</p>

    </div>
</body>
</html>
