<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-02-05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="终生学习感悟"><h2 id="终生学习感悟" class="header"><a href="#终生学习感悟">终生学习感悟</a></h2></div>
<p>
date: 2018-02-05T12:44:33-04:00
</p>

<div id="终生学习感悟-学习如何学习"><h3 id="学习如何学习" class="header"><a href="#终生学习感悟-学习如何学习">学习如何学习</a></h3></div>
<p>
我们的基础教育和大学教育都没有关于“如何学习”的课程。我们的学习方法基本是为了应付应试教育和职业需求被动形成的。大学毕业后，我曾问过自己：我是如何学习的？然后意识到自己虽有无穷好奇心带来的学习动力，却没有反思过自己的学习方法。所以终身学习的第一课，是纠正学习方法上相较现有共识的不足，学会如何学习。
</p>

<p>
近些年认知科学飞速发展，新的学习手段与学习环境也不断产生，所以学习方法也需要不断更新迭代。
</p>

<div id="终生学习感悟-碎片化时间"><h3 id="碎片化时间" class="header"><a href="#终生学习感悟-碎片化时间">碎片化时间</a></h3></div>
<p>
入职之后，分配大块时间来学习已是不可能。利用碎片化时间，一方面是不得已而为之，一方面也有意外的好处。我们的注意力只能专注很短的时间，这也是课堂时间一般为45分钟左右的一个原因。30到45分钟的碎片时间，只要专注，是可以用来严肃学习的。
</p>

<div id="终生学习感悟-80/20法则"><h3 id="80/20法则" class="header"><a href="#终生学习感悟-80/20法则">80/20法则</a></h3></div>
<p>
我坚信80/20法则适用于学习。
</p>

<p>
首先，在不同的分枝领域，我们不可能全部都是专家，但是我们可以用20%的时间去学习到80%的关键内容。（财新传媒的王烁老师持同样观点）
</p>

<p>
其次，在学习资源众多，在线课程泛滥的现在，我们要学会筛选前20%的优秀资源，因为他们包涵了80%以上的优秀内容。
</p>

<div id="终生学习感悟-系统性学习"><h3 id="系统性学习" class="header"><a href="#终生学习感悟-系统性学习">系统性学习</a></h3></div>
<p>
由于时间限制，在短时间，甚至较长时间内，系统性地学习一门学科，都是有难度的。我们不得不挑选一些分枝开始。所以，需要我们在决定学习新知识的时候，先了解到这个分枝在这个知识领域的位置，以及我们为什么选择这个分枝作为起始，并绘制粗略的学习路线路。
</p>

<div id="终生学习感悟-即时反馈"><h3 id="即时反馈" class="header"><a href="#终生学习感悟-即时反馈">即时反馈</a></h3></div>
<p>
十年之前，我自学了SQL数据库，做法就是买了一本《Learning SQL》然后从头读到尾。花费时间不长，自我感觉不错，实际从来没有再用到过。直至2017年底，工作与生活中都迫切需要用关系数据库来解决一些现实问题。动手开始做，才发现自己其实没有学到什么东西。于是订阅了斯坦福大学Jennifer Widom教授的数据库微课程系列，不到一周就完成可能并设计好了自己需要的数据库。相比十年之前的学习，斯坦福的在线课程让我认识到了即时反馈的重要性。这个课程里，每节课结束后，都会有随堂测试。测试不仅包括选择题和问答题，还有实际需要写代码的题目，所有的题目都可以马上得知对错。为了能通过这些测试（并拿到结课证书），我实际花费了更多时间去搜索文档、测试代码，而不像十年前自学时，只是去读，没有任何反馈。
</p>

<p>
当然，除了上面所说的在知识本身上的反馈，还有更高级的反馈：实际项目。在学习Python时，我有一个当务之急，就是需要用代码来查询数据库，并生成一些HTML报告。除了在线课程，这个实际项目迫使我马上去试验，以计算的方式去考虑解决问题的步骤，解决代码中的错误。程序第一次运行成功带来的反馈不止是知识层面的，更是心理层面的，让我愿意继续去学习和应用。
</p>

<div id="终生学习感悟-重视输出"><h3 id="重视输出" class="header"><a href="#终生学习感悟-重视输出">重视输出</a></h3></div>
<p>
斯坦福大学的Candace Thille教授曾说:
</p>

<p>
&gt; If there is one thing I could do, I would take highlighters away from students.
</p>

<p>
她认为高亮并不能让人记住知识点，如果这个点很重要的话，不如写下自己的转述。
</p>

<p>
我认为，转述只所以比高亮有效，是因为专属是知识输入大脑，处理之后的一种输出，而高亮只是简单的输入。
</p>

<p>
而在转述之外，能针对知识点展开，写作一些短文，就更有效了。比如，现在我使用Google Play Books来管理电子书，所有的高亮及评论会被自动生成一个Google Docs文档。现在我读书时，更注意添加自己的注释、评论和分析，而不只是去高亮一些段落。这样，不论是自己去看这个文档，还是去分享给他人，自己之前的阅读笔记都会更有价值，阅读也更有效果。
</p>

<div id="终生学习感悟-有关学习的资源"><h3 id="有关学习的资源" class="header"><a href="#终生学习感悟-有关学习的资源">有关学习的资源</a></h3></div>
<p>
#### 学习方法
The Art of Memorization and the Power of Spaced Repetition
</p>

    </div>
</body>
</html>
