<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-06-03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="罗辑思维"><h2 id="罗辑思维" class="header"><a href="#罗辑思维">罗辑思维</a></h2></div>
<p>
date: 2018-06-03T00:01:23-04:00
</p>

<p>
2016年时，一好友介绍开始收听罗辑思维。收听这段时间以来，有些会跳过，有些有收获，有些有疑惑。这里记录一些对某些期的不同看法。
</p>

<div id="罗辑思维-491. 突破元认知"><h3 id="491. 突破元认知" class="header"><a href="#罗辑思维-491. 突破元认知">491. 突破元认知</a></h3></div>

<p>
区块链的英文是Block Chain， 或Blockchain。这里面包括两部分：存储着前一个区块的加密哈希表的区块，及标识区块 间关系的链条。这一期里提到：
&gt; ... 每个人都生活在一个区块里，被这个小环境制约，越来越难以脱离。而未来世界的价值，就在区块链的者最后一个“链”字上，谁能够提供打破区块，连接区块，跨界区块，提供那根链，谁就能创新...
</p>

<p>
这是对区块链的错误解读。区块链里，每个区块和前一个区块是紧密相连的，并非不相关。而区块链的价值，也不是打破区块，重组区块，而是能够保证数据不被篡改，也就是说避免重组与破坏的影响。
</p>

<p>
如果只是想描述节点与链接关系演进的话，大可不必扯到区块链上。
</p>

<div id="罗辑思维-494. 出人意料的技术"><h3 id="494. 出人意料的技术" class="header"><a href="#罗辑思维-494. 出人意料的技术">494. 出人意料的技术</a></h3></div>

<p>
这期提到苏伊士运河开通对政治与社会的影响。有以下例证：
</p>

<p>
&gt; 印度尼西亚的原住民里，有不少是信仰伊斯兰教的穆斯林，同一个信仰里的人，能有什么矛盾呢？本来大家相安无事。但是这个时候变量出现了，苏伊士运河开凿以后，穆斯林内部的矛盾开始被激化。这又是为什么呢？因为伊斯兰教的圣地在中东的麦加，原来去一趟麦加交通不方便，这些穆斯林也就很难去麦加朝圣。可是这个时候出现了一个巨大的变量，就是苏伊士运河的通航，原来绕道好望角的船开始走中东这条航线了。那么印尼的想去麦加朝圣的穆斯林，就可以搭船了...那些比较贫困的穆斯林没钱去朝圣，也不想改变自己的生活方式，那自然就会形成隔阂，印尼的穆斯林就从一个共同体，变成了两派...1965年事前其中还夹杂了两派穆斯林的矛盾，双方大打出手，最终导致50万人死于非命
</p>

<p>
苏伊士运河开通于1869年。这里列举的两派穆斯林（假定“派系”这个认定是对的话）的矛盾是1965年。在这接近100年间，不要说航运，飞机、电报、电视都出现了。运河开通只是交通与通讯发展的一个点，这个点放在一个世纪的巨大变化面前，对宗教纷争起到的影响真的有这么大吗？
</p>

<p>
而且宗教的派系纷争，原因实在太多。在中东，即便是没有边界，交通方便，同处一个国家的穆斯林，派系斗争也是很常见。在交通与通讯无比发达的今天，印尼与中东的伊斯兰教，都存在分歧。所以推论说一个技术点的突破引发了100年后的一个宗教分歧，实在牵强。
</p>

<p>
另，1965年印尼的“九·三〇”事件，牵扯到政治、国际关系与地缘政治，宗教在其中的影响也是有限的。
</p>

    </div>
</body>
</html>
