<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2018-05-24</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="Text-based productivity tools"><h2 id="Text-based productivity tools" class="header"><a href="#Text-based productivity tools">Text-based productivity tools</a></h2></div>
<p>
date: 2018-05-24T11:35:44-04:00
</p>

<div id="Text-based productivity tools-Family Finance: ledger-cli"><h3 id="Family Finance: ledger-cli" class="header"><a href="#Text-based productivity tools-Family Finance: ledger-cli">Family Finance: ledger-cli</a></h3></div>

<p>
I used to use Mint.com to collect my income and expenses. It helped me a lot showing the snap shot of our family finance conditions. The main problem we found, is that we have to frequently update the login creditials for connected accounts. Some accounts are never supported. There is no way to track business related expenses. Another minority issue, is that the report format is fixed, but we need a customized report for our monthly finance review.
</p>

<p>
In the search of a platform-independent finance management tool, I found [ledger-cli](<a href="http://www.ledger-cli.org/).">http://www.ledger-cli.org/).</a> 
</p>

<div id="Text-based productivity tools-Todo List: todo.txt"><h3 id="Todo List: todo.txt" class="header"><a href="#Text-based productivity tools-Todo List: todo.txt">Todo List: todo.txt</a></h3></div>

<div id="Text-based productivity tools-Project Management: Vimwiki"><h3 id="Project Management: Vimwiki" class="header"><a href="#Text-based productivity tools-Project Management: Vimwiki">Project Management: Vimwiki</a></h3></div>

<div id="Text-based productivity tools-Reference Management: Vimwiki"><h3 id="Reference Management: Vimwiki" class="header"><a href="#Text-based productivity tools-Reference Management: Vimwiki">Reference Management: Vimwiki</a></h3></div>

<div id="Text-based productivity tools-Flashcard: Anki"><h3 id="Flashcard: Anki" class="header"><a href="#Text-based productivity tools-Flashcard: Anki">Flashcard: Anki</a></h3></div>

<div id="Text-based productivity tools-Editing text files across multiple devices"><h3 id="Editing text files across multiple devices" class="header"><a href="#Text-based productivity tools-Editing text files across multiple devices">Editing text files across multiple devices</a></h3></div>

    </div>
</body>
</html>
