<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2019-11-26</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="有关数字与实物的思考"><h2 id="有关数字与实物的思考" class="header"><a href="#有关数字与实物的思考">有关数字与实物的思考</a></h2></div>
<ul>
<li>
初稿：2019-11-26

<li>
修改：2020-03-19

</ul>

<p>
数字内容的使用界面逐渐单一化。音乐，相片，书籍等的创作和使用逐渐从单独的硬件如播放器、相机、电子书阅读器，转换为电脑和手机的单一界面。当我们用一部手机就可以完成绝大部分的工作、娱乐需求的时候，我们的生活也就被它绑架了。正在专心读电子书，领
导发来一条微信:看还是不看?听着最爱的音乐时各种提醒叮叮叮不停响，还能专心欣赏音乐吗？
</p>

    </div>
</body>
</html>
