<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2020-03-26</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="新冠肺炎期的麻州生活"><h3 id="新冠肺炎期的麻州生活" class="header"><a href="#新冠肺炎期的麻州生活">新冠肺炎期的麻州生活</a></h3></div>

<p>
1月13日 从大陆游荡10天后回到美国，没有经过湖北。
</p>

<p>
1月15日 发冷，靠三层被子保暖。流感症状，吃退烧药在家休息一天，随后症状减轻。
</p>

<p>
1月24日 胸部不适，打电话询问诊所，诊所要求直接去医院急诊病房。医院已经张贴新冠病毒告示，但前台工作人员没有防护。抽血、胸透、与医生沟通详细旅行史后，医生认为不会送去做新冠病毒测试，回家休息，没开任何药物。保险报销之后，个人须付账单约1300美金。
</p>

<p>
2月6日 由于家人健康原因再入医院急诊室。医院针对肺炎的措施与之前没有不同。
</p>

<p>
2月24日 比普通大众提前半月开始屯生活物资。
</p>

<p>
3月9日 麻州确诊病例41。西部Berkshire县出现社区传染迹象。家人开始避免外出，
</p>

<p>
3月16日 麻州确诊病例197。开始居家办公，躲在一间卧室，<a href="2020-03-17.html">一台旧iMac改造成办公电脑</a>。托儿所停课但不退当月学费，后续学费减半。小朋友不可以串门，在家百无聊赖，常常倚在卧室门外唱歌但是不进来打扰。
</p>

<p>
3月21日 麻州确诊病例525。小朋友精力无限，只好把夏天的充气蹦床装好，穿着棉衣开始玩。
</p>

<p>
<img src="../image/2020-03-26-2.jpg" />
</p>

<p>
3月23日 麻州确诊病例777。由于胸部不适和低烧，冒险去诊所做检查。按诊所要求把车停在停车场离电梯最近的位置，打开双闪灯，护士送来口罩，一路由护士护送到检测病房，手放在口袋里不触碰任何物体。检查完常规身体指标，听完肺音，看过五官后，医生认定可能有轻微病毒感染，但症状很轻，不会去做任何进一步检测，回家居家休息。问医生如果是肺炎病毒该如何？医生说，除非连续高烧并且退烧药不起作用，有严重呼吸困难，并参考是否肌肉或腹部疼痛、呕吐、痢疾灯症状，才会去申请新冠病毒检测；而且即便结果是阳性，以症状严重程度来看，他们也会给同样的建议-居家休息，提高免疫力。于是忐忑回家了。
</p>

<p>
3月24日 麻州确诊病例1159。鹅毛大雪下了几个小时。公立医院系统的检测速度仍旧是每天几百例，但是商业机构速度增长很快。非必要行业全部开始居家办公。
</p>

<p>
3月26日 麻州确诊病例2417。邮政和快递系统正常运行，但是投递员没有任何防护。孩妈说申请的持枪证估计很久才能批准，做个狼牙棒以防万一。于是父女协作，张氏狼牙棒出炉。
</p>

<p>
<img src="../image/2020-03-26-1.jpg" />
</p>

<p>
3月27日 麻州确诊病例3240。因肺炎住院人数288，相信麻州医疗系统仍有足够资源。车流量减少，超市物资供应恢复。
</p>

<p>
3月30日 麻州确诊病例5752。墙内外的“主流”媒体毫无例外都按照他们应当的方式去混淆视听，真相不会主动浮出，而是要靠挖掘和判断。引用人类学家玛格丽特・米德(Margaret Mead)的几句话：
</p>
<blockquote>
"The evidence of compassion was the first sign of true civilization." 同情心的出现是真正文明的首个标志。
</blockquote>
<blockquote>
“Never depend upon institutions or government to solve any problem. All social movements are founded by, guided by, motivated and seen through by the passion of individuals. ” 不要依赖机构或者政府去解决任何问题。个人的热情激发、引导、鼓舞并洞察了所有的社会运动。
</blockquote>

    </div>
</body>
</html>
