<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2020-03-17</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<div id="完全使用Linux工作"><h2 id="完全使用Linux工作" class="header"><a href="#完全使用Linux工作">完全使用Linux工作</a></h2></div>
<ul>
<li>
初稿：2020-03-17

<li>
校对：2020-03-19

</ul>

<p>
庚子年春，病毒肆虐。开始居家办公非常突然，以至于办公笔记本都没有带回。家里闲置有一台2011年的iMac，硬件过时macOS不能升级。安装好Manjaro Linux并加载常用软件后，竟完美满足办公需求，速度极快，体验完好。于是录下所得，分享给有需人士，鼓励大家尝试并掌握更先进（至少是不同）的工具。
</p>

<div id="完全使用Linux工作-硬件与系统"><h3 id="硬件与系统" class="header"><a href="#完全使用Linux工作-硬件与系统">硬件与系统</a></h3></div>
<p>
iMac 12,1. 四核Core i5-2400S 2.5GHz，12GB内存，500GB SSD和500GB HDD双硬盘，AMD Radeon HD 6750M显卡（512MB显存）。
</p>

<p>
系统为Manjaro，GNOME 3.34。
</p>

<div id="完全使用Linux工作-邮件"><h3 id="邮件" class="header"><a href="#完全使用Linux工作-邮件">邮件</a></h3></div>
<p>
工作邮件服务器是Office 365。我使用的客户端是Evolution与evolution-ews插件。日常用到的邮件、联系人、任务清单与笔记都可以完美同步。内置的自由格式表达式搜索（Free Form Expression）效率比Outlook更高。例如以下命令搜索发信人含Gloria，主题含order，正文满足正则表达式的邮件：
</p>

<pre>
    f:Gloria b-r:purchase.ate s:order
</pre>

<p>
唯一造成困扰的是日历表，因为如果调整了重复发生的会议中的某一个，参会人会重新收到所有历史会议的邀请。
</p>

<p>
在终端中我用的是Mutt和mutt-office365配置文件，主要用于自动发送某些邮件。
</p>

<div id="完全使用Linux工作-浏览器"><h3 id="浏览器" class="header"><a href="#完全使用Linux工作-浏览器">浏览器</a></h3></div>
<p>
Chrome和Firefox并用。
</p>

<div id="完全使用Linux工作-Office"><h3 id="Office" class="header"><a href="#完全使用Linux工作-Office">Office</a></h3></div>
<p>
WPS Office。速度一流，常用函数和MS Office一致，评论、修改追踪、高亮语法也可以通用。内置的阅读模式和护眼模式还是Office没有的。
</p>

<div id="完全使用Linux工作-云协作"><h3 id="云协作" class="header"><a href="#完全使用Linux工作-云协作">云协作</a></h3></div>
<p>
工作中使用的是Dropbox Business。我使用的是Dropbox Maestral客户端，可以多个账户登录，选择性同步，使用配置文件，目前没有出过问题。
</p>

<p>
电话、网络会议使用的是Microsoft Teams，官方没有Arch版本，但是AUR是有的，功能正常。
</p>

<div id="完全使用Linux工作-中文输入"><h3 id="中文输入" class="header"><a href="#完全使用Linux工作-中文输入">中文输入</a></h3></div>
<p>
一致很嫌弃各种中文输入法的功能和稳定性，尤其是依赖fcitx的诸如Sogou。直到发现台湾同胞的RIME输入法，在iBus上非常稳定而且定制性强，完美解决了繁简中文输入需求。
</p>

<div id="完全使用Linux工作-PDF"><h3 id="PDF" class="header"><a href="#完全使用Linux工作-PDF">PDF</a></h3></div>
<p>
一般浏览文件用GNOME内置的文档浏览器就足够了。需要添加评论等复杂功能时，MasterPDF Editor免费版稳定且好用，如果需要编辑文档内容本身，就需要购买付费版了。
</p>

<p>
CUPS内置有PDF打印机可以把任意文档打印成PDF文件，操作简单（苹果操刀开发）。
</p>

<div id="完全使用Linux工作-CAD"><h3 id="CAD" class="header"><a href="#完全使用Linux工作-CAD">CAD</a></h3></div>
<p>
使用FreeCAD浏览STEP文件。FreeCAD在Linux上启动速度比Windows上快不少。偶尔需要画图会使用网页版的OnShape。
</p>

<div id="完全使用Linux工作-续篇"><h3 id="续篇" class="header"><a href="#完全使用Linux工作-续篇">续篇</a></h3></div>
<p>
希望能写以下系列文章分享给大家：
</p>
<ul>
<li>
在家用电脑上使用Linux

<li>
Linux摄影解决方案

<li>
Linux与家庭自动化

</ul>

    </div>
</body>
</html>
