<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">

<title>2020-04-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <a href="../index.html">Index</a> |
    <a href="../blog/blog.html">Blog</a> |
    <a href="../index.html">首页</a> |
    <a href="../wenzhang.html">文章</a>
    <hr>
    <div class = "content">
	    
<p>
101109/101110 failed samples &amp; 5 sets untested with 101078 send to Andy; rod assy;
</p>

<p>
103003-009
103004-005 ready for tool mod
</p>

<p>
103081/103082 3 samples to Gonen with rods
</p>

<p>
100360 qualification
</p>

    </div>
</body>
</html>
